
<!doctype html>
<html lang="en">
<head>
<title>DTS</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="assets/css/style-dts.css">
</head>
<body>
<div class="dts-page-container"><header>
  <div class="mg-undrr-header">
    <div class="mg-undrr-header__decoration">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="mg-undrr-header__toolbar">
      <div class="mg-container">
        <div class="mg-undrr-header__toolbar-container">
          <a href="//www.undrr.org" rel="me" title="UNDRR Homepage">
            <img src="assets/images/UNDRR-Logo-horizontal.svg" alt="UNDRR logo" height="32" />
          </a>
          <form action="" method="post">
            <select id="edit-lang-dropdown-select" name="" aria-label="Select your language">
              <option value="en">English</option>
              <option value="es">Spanish</option>
            </select>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="mg-container">
    <div class="dts-header">
      <div class='dts-header__logo'>
        <!-- DLDT/DTSW logo image -->
        <!-- <img src="assets/images/dldt-logo-mark.svg" alt="DLDT logo mark" />-->
        <!-- Country/instance flag -->
        <img class="dts-header__logo-flag" src="assets/images/malawi.svg" alt="" />
        <div class='dts-header__logo-text' dir="auto">[DTS Country name]</div>
      </div>
      <div class="dts-header__main-menu">
        <nav class="mg-mega-wrapper dts-mega-wrapper" aria-label="Main Navigation">
          <div class="mg-mega-topbar">
            <button class="mg-mega-topbar__item">
              <svg aria-hidden="true" focusable="false" role="img">
                <use href="assets/icons/information_outline.svg#information"></use>
              </svg>
              Data
            </button>
            <button class="mg-mega-topbar__item">
              <svg aria-hidden="true" focusable="false" role="img">
                <use href="assets/icons/eye-show-password.svg#eye-show"></use>
              </svg>
              Analysis
            </button>
            <button class="mg-mega-topbar__item">
              <svg aria-hidden="true" focusable="false" role="img">
                <use href="assets/icons/help-outline.svg#help-outline"></use>
              </svg>
              About
            </button>
            <button class="mg-mega-topbar__item">
              <svg aria-hidden="true" focusable="false" role="img">
                <use href="assets/icons/settings.svg#settings"></use>
              </svg>
              Settings
            </button>
            <button class="mg-mega-topbar__item">
              <svg aria-hidden="true" focusable="false" role="img">
                <use href="assets/icons/user-profile.svg#user"></use>
              </svg>
              Log in
            </button>
            <button class="mg-mega-topbar__item" aria-label="{title}">
              <svg aria-hidden="true" focusable="false" role="img">
                <use href="assets/icons/user-profile.svg#user"></use>
              </svg>
            </button>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header><main class="dts-main-container">
<div class="dts-page-header"><header class="dts-page-title">
  <div class="mg-container">
    <h1 class="dts-heading-1">Page title</h1>
  </div>
</header></div>
<div class="mg-container"><div class="dts-page-intro">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div class="dts-external-links">
    <a href="#" class="dts-link">Help
      <svg aria-hidden="true" focusable="false" role="img">
        <use href="assets/icons/external-link-open-new.svg#external"></use>
      </svg>
    </a>
    <a href="#" class="dts-link">How To
      <svg aria-hidden="true" focusable="false" role="img">
        <use href="assets/icons/external-link-open-new.svg#external"></use>
      </svg>
    </a>
    <a href="#" class="mg-button mg-button-secondary">Suggested alternative action</a>
  </div>
</div>
<!--Element summary has to be displayed only when Editing element, NOT when Adding element
--><div class="dts-element-summary">
<h2 class="dts-element-summary__title"><span>Juneau Inundaci√≥n Costera January 12 21</span><span>Juneau Coastal Flood Crisis</span></h2>
<div class="dts-element-summary__status">
<span class="dts-status dts-status--draft" aria-hidden="true"></span>
<span>Draft</span>
</div>
<div class="dts-element-summary__metadata">
<dl class="dts-metadata">
<div class="dts-metadata__item">
<dt>Event added to system:</dt>
<dd>12-01-2021 T00:00:00.001</dd>
</div>
<div class="dts-metadata__item">
<dt>Added by:</dt>
<dd>Firstname Lastname, Org Name</dd>
</div>
</dl>
<dl class="dts-metadata dts-metadata--highlight">
<div class="dts-metadata__item">
<dt>Affiliated records:</dt>
<dd><span>105</span><a href="#">View records</a></dd>
</div>
<div class="dts-metadata__item">
<dt>Impact analysis:</dt>
<dd><a href="#">Country</a><a href="#">Global</a></dd>
</div>
</dl>
</div>
<div class="dts-form__actions dts-form__actions--standalone">
<button type="button" class="mg-button mg-button--small mg-button-system">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/trash-alt.svg#delete"></use>
</svg>
<span>Delete</span>
</button>
</div>
</div>
<form class="dts-form">
<!--Form header with back button has to be displayed only when Adding element, NOT when Editing element
--><div class="dts-form__header">
<a href="#" class="mg-button mg-button--small mg-button-system">Back</a>
</div>
<div class="dts-form__body">
<div class="mg-grid mg-grid__col-3">
<div class="dts-form-component">
<label>
<div class="dts-form-component__label">
<span><abbr title="mandatory">*</abbr>First name</span>
</div>
<input type="text" placeholder="Enter first name" required>
</label>
</div>
<div class="dts-form-component">
<label>
<div class="dts-form-component__label">
<span>Last name</span>
</div>
<input type="text" placeholder="Enter last name">
</label>
</div>
<div class="dts-form-component">
<label>
<div class="dts-form-component__label">
<span><abbr title="mandatory">*</abbr>Email</span>
</div>
<input type="email" placeholder="Enter Email" required>
</label>
</div>
<div class="dts-form-component mg-grid__col--span-2">
<label>
<div class="dts-form-component__label">
<span><abbr title="mandatory">*</abbr>Organisation</span>
</div>
<input type="text" placeholder="Enter organisation" required>
</label>
</div>
<div class="dts-form-component">
<label>
<div class="dts-form-component__label">
<span>Location access</span>
</div>
<input type="search" list="locations" placeholder="All locations">
<datalist id="locations">
<option value="location 1">
<option value="location 2">
<option value="location 3">
<option value="location 4">
<option value="location 5">
</datalist>
</label>
</div>
<div class="dts-form-component">
<label>
<div class="dts-form-component__label">
<span><abbr title="mandatory">*</abbr>Role</span>
</div>
<select required>
<option value="">select role</option>
<option value="viewer">Data viewer</option>
<option value="collector">Data collector</option>
<option value="validator">Data validator</option>
<option value="Admin">Admin</option>
</select>
</label>
</div>
</div>
<div class="mg-grid mg-grid__col-3">
<div class="dts-form__additional-content mg-grid__col--span-2">
<div class="dts-heading-5">You have selected [Role]</div>
<div>A [Role] is able to... Details here... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
</div>
</div>
<div class="dts-form__actions">
<button type="button" class="mg-button mg-button-primary">Save</button>
<a href="#" class="mg-button mg-button-outline">Discard</a>
</div>
</div>
</form>
<section class="dts-page-section">
<div class="dts-heading-4">400 Events Found</div>
<div class="dts-legend">
<span class="dts-body-label">Status legend</span>
<div class="dts-legend__item">
<span class="dts-status dts-status--draft" aria-labelledby="legend1"></span>
<span id="legend1">Draft</span>
</div>
<div class="dts-legend__item">
<span class="dts-status dts-status--wait-info" aria-labelledby="legend2"></span>
<span id="legend2">Waiting for information</span>
</div>
<div class="dts-legend__item">
<span class="dts-status dts-status--wait-valid" aria-labelledby="legend3"></span>
<span id="legend3">Waiting for validation</span>
</div>
<div class="dts-legend__item">
<span class="dts-status dts-status--published" aria-labelledby="legend4"></span>
<span id="legend4">Published</span>
</div>
<div class="dts-legend__item">
<span class="dts-status dts-status--undrr" aria-labelledby="legend5"></span>
<span id="legend5">Published to UNDRR</span>
</div>
<div class="dts-legend__item">
<span class="dts-status dts-status--rejected" aria-labelledby="legend6"></span>
<span id="legend6">Rejected</span>
</div>
</div>
<table class="dts-table">
<caption class="mg-u-sr-only">summary of the table's content</caption>
<thead>
<tr>
<!--Selected filter
--><th class="dts-table__filter dts-table__filter--active">ID</th>
<th>Status</th>
<th>Action required</th>
<th>Effect or asset name</th>
<th>Unit of measurement</th>
<th>Unit Cost</th>
<th>Baseline Data Source</th>
<th>Unit Cost last edited</th>
<th>Edit</th>
</tr>
</thead>
<tbody>
<tr>
<td>#######</td>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--draft" aria-labelledby="tooltip1"></button>
<div id="tooltip1" class="dts-tooltip--status" role="tooltip">
<span>Draft</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>#######</td>
<td>placeholder text commonly used in the graphic, print, and publishing industries</td>
<td>Unit type here</td>
<td>$984,300</td>
<td>Edited system default</td>
<td><time datetime="22-10-2024">October 13, 2025</time></td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
<tr>
<td>#######</td>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--wait-info" aria-labelledby="tooltip2"></button>
<div id="tooltip2" class="dts-tooltip--status" role="tooltip">
<span>Waiting for more information</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>#######</td>
<td>Name of effect</td>
<td>Unit type here</td>
<td>$984,300</td>
<td>Added manually</td>
<td><time datetime="22-10-2024">October 13, 2025</time></td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
<tr>
<td>#######</td>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--wait-valid" aria-labelledby="tooltip3"></button>
<div id="tooltip3" class="dts-tooltip--status" role="tooltip">
<span>Waiting for validation</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>#######</td>
<td>Name of effect</td>
<td>Unit type here</td>
<td>$984,300</td>
<td>Added manually</td>
<td><time datetime="22-10-2024">October 13, 2025</time></td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
<tr>
<td>#######</td>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--published" aria-labelledby="tooltip4"></button>
<div id="tooltip4" class="dts-tooltip--status" role="tooltip">
<span>Published</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>#######</td>
<td>Name of effect</td>
<td>Unit type here</td>
<td>$984,300</td>
<td>Added manually</td>
<td><time datetime="22-10-2024">October 13, 2025</time></td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
<tr>
<td>#######</td>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--undrr" aria-labelledby="tooltip5"></button>
<div id="tooltip5" class="dts-tooltip--status" role="tooltip">
<span>Published to UNDRR</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>#######</td>
<td>Name of effect</td>
<td>Unit type here</td>
<td>$984,300</td>
<td>Added manually</td>
<td><time datetime="22-10-2024">October 13, 2025</time></td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
<tr>
<td>#######</td>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--rejected" aria-labelledby="tooltip6"></button>
<div id="tooltip6" class="dts-tooltip--status" role="tooltip">
<span>Rejected</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>#######</td>
<td>Name of effect</td>
<td>Unit type here</td>
<td>$984,300</td>
<td>Added manually</td>
<td><time datetime="22-10-2024">October 13, 2025</time></td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
</tbody>
</table>
<nav class="dts-pagination" role="navigation" aria-label="Pagination">
<ul>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Previous page">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/chevron-left.svg#chevron-left"></use>
</svg>
</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Page 1">1</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Current page, page 2" aria-current="true">2</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Page 3">3</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Page 4">4</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Page 5">5</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Page 6">6</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Page 7">7</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Page 8">8</a>
</li>
<li>
<a class="mg-button mg-button--small mg-button-ghost" href="#" aria-label="Next page">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/chevron-right.svg#chevron-right"></use>
</svg>
</a>
</li>
</ul>
<div class="dts-form-component">
<select>
<option>10 / page</option>
<option>20 / page</option>
<option>30 / page</option>
<option>40 / page</option>
<option>50 / page</option>
</select>
</div>
</nav>
</section>
<section class="dts-page-section">
<div class="dts-legend">
<span class="dts-body-label">Status legend</span>
<div class="dts-legend__item">
<span class="dts-status dts-status--activated" aria-labelledby="legend7"></span>
<span id="legend7">Account activated</span>
</div>
<div class="dts-legend__item">
<span class="dts-status dts-status--pending" aria-labelledby="legend8"></span>
<span id="legend8">Account activation pending</span>
</div>
</div>
<table class="dts-table">
<caption class="mg-u-sr-only">summary of the table's content</caption>
<thead>
<tr>
<th>Status</th>
<!--Selected filter
--><th class="dts-table__filter dts-table__filter--active">Name</th>
<th>Organisation</th>
<th>Role</th>
<th>Location</th>
<th>Modified</th>
<th>Edit</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--activated" aria-labelledby="tooltip10"></button>
<div id="tooltip10" class="dts-tooltip--status" role="tooltip">
<span>Account activated</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>[First name] [last name]</td>
<td>WMO</td>
<td>Admin</td>
<td>North Thailand, Chaing Mai</td>
<td>31-10-2026</td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
<tr>
<td>
<button type="button" class="dts-tooltip__button dts-status dts-status--pending" aria-labelledby="tooltip20"></button>
<div id="tooltip20" class="dts-tooltip--status" role="tooltip">
<span>Account activation pending</span>
<div class="dts-tooltip__arrow"></div>
</div>
</td>
<td>[First name] [last name]</td>
<td>UNDP</td>
<td>Role</td>
<td>Level, sub-level</td>
<td>31-10-2023</td>
<td>
<button type="button" class="mg-button mg-button-table">
<svg aria-hidden="true" focusable="false" role="img">
<use href="assets/icons/edit.svg#edit"></use>
</svg>
</button>
</td>
</tr>
</tbody>
</table>
</section>
</div>
</main><footer>
  <!-- DTS instance footer -->
  <div class="dts-footer">
    <div class="mg-container">
      <div class="dts-footer__top-bar">
        <div>Instance name</div>
        <nav>
          <ul>
            <li>
              <a href="">How do I use this data?</a>
            </li>
            <li>
              <a href="">Help</a>
            </li>
            <li>
              <a href="">General</a>
            </li>
            <li>
              <a href="">Technical specification</a>
            </li>
            <li>
              <a href="">Partners</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="dts-footer__bottom-bar">
        <div class="dts-footer__bottom-bar-text">Tracking the costs of disasters is a vital step toward risk-informed development, and investing in disaster risk reduction.</div>
        <nav>
          <ul>
            <li>
              <a href="">Privacy policy</a>
            </li>
            <li>
              <a href="">Terms and conditions</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!--  -->
  
  <!-- UNDRR global footer -->
  <div class="mg-undrr-footer">
    <div class="mg-container">
      <div class="mg-undrr-footer__container">
        <div>
          <div>
            <h3>Stay in touch</h3>
            <ul class="mg-undrr-footer__social-media-links">
              <li>
                <a href="https://www.facebook.com/unisdr" target="_blank" aria-label="Go to UNDRR Facebook profile">
                  <img src="assets/icons/facebook-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/undrr/" target="_blank" aria-label="Go to UNDRR LinkedIn profile">
                  <img src="assets/icons/linkedin-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.x.com/undrr" target="_blank" aria-label="Go to UNDRR X profile">
                  <img src="assets/icons/x-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.flickr.com/photos/isdr" target="_blank" aria-label="Go to UNDRR Flickr profile">
                  <img src="assets/icons/flickr-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/UNISDR" target="_blank" aria-label="Go to UNDRR YouTube profile">
                  <img src="assets/icons/youtube-white.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="https://www.preventionweb.net/rss.xml" target="_blank" aria-label="Go to UNDRR RSS feed">
                  <img src="assets/icons/rss-white.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <a class="btn" href="https://www.undrr.org/subscribe-undrr-updates">Sign up for UNDRR updates</a>
          </div>
        </div>
        <div>
          <h3>Quicklinks</h3>
          <ul class="menu nav">
            <li>
              <a href="/knowledge-base/latest-additions">Latest additions</a>
            </li>
            <li>
              <a href="/understanding-disaster-risk">
                Understanding disaster risks
              </a>
            </li>
            <li>
              <a href="/knowledge-base/type-content/news-announcements">
                Knowledge base: hazards, themes &amp; countries
              </a>
            </li>
            <li>
              <a href="/community/community-announcement">
                Community announcements
              </a>
            </li>
            <li>
              <a href="/sendai-framework/sendai-framework-for-disaster-risk-reduction">
                Sendai Framework
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3>Share your content</h3>
          <ul class="menu nav">
            <li>
              <a href="https://preventionweb.net/upload-your-content">
                Submit your content (articles, publications, events, jobs,
                etc.)
              </a>
            </li>
            <li>
              <a href="https://www.preventionweb.net/contact">Blog pitches</a>
            </li>
            <li>
              <a href="/upload-your-content/content-submission-policy">
                Submission and publishing policy
              </a>
            </li>
            <li class="last">
              <a href="/about-preventionweb">About PreventionWeb</a>
            </li>
          </ul>
        </div>
        <div><a class="btn" href="/contact">Contact us</a></div>
      </div>
    </div>
  </div>
  <!--  -->

</footer></div><script>
  // Snack bar display
  function openSnackbar(alertType) {
    var x = document.getElementById("OTPsnackbar");
    if (x) {

      x.querySelector("use").setAttribute("href", "assets/icons/" + alertType + ".svg#" + alertType);
      x.classList.add("show");
      x.querySelector('.dts-alert').classList.add("dts-alert--" + alertType);
      setTimeout(function () {
         x.classList.remove("show");
      }, 15000);
      setTimeout(function () {
        x.querySelector('.dts-alert').classList.remove("dts-alert--" + alertType);
      }, 15500);
    }
  }
</script>
<script type="module">
  // Tooltip
  import {
    computePosition,
    flip,
    shift,
    offset,
    arrow,
  } from "https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.12/+esm";

  const buttons = document.querySelectorAll('.dts-tooltip__button');

  buttons.forEach((button) => {

    let tooltip = button.nextElementSibling;
    let arrowElement = button.nextElementSibling.querySelector(".dts-tooltip__arrow");

    function update() {
      computePosition(button, tooltip, {
        placement: "top",
        middleware: [
          offset(6),
          flip(),
          shift({ padding: 5 }),
          arrow({ element: arrowElement }),
        ],
      }).then(({ x, y, placement, middlewareData }) => {
        Object.assign(tooltip.style, {
          left: `${x}px`,
          top: `${y}px`,
        });

        // Accessing the data
        const { x: arrowX, y: arrowY } = middlewareData.arrow;

        const staticSide = {
          top: "bottom",
          right: "left",
          bottom: "top",
          left: "right",
        }[placement.split("-")[0]];

        Object.assign(arrowElement.style, {
          left: arrowX != null ? `${arrowX}px` : "",
          top: arrowY != null ? `${arrowY}px` : "",
          right: "",
          bottom: "",
          [staticSide]: "-4px",
        });
      });
    }

    function showTooltip() {
      tooltip.style.display = "block";
      update();
    }

    function hideTooltip() {
      tooltip.style.display = "";
    }

    [
      ["pointerenter", showTooltip],
      ["pointerleave", hideTooltip],
      ["focus", showTooltip],
      ["blur", hideTooltip],
    ].forEach(([event, listener]) => {
      button.addEventListener(event, listener);
    });

  });

</script>
<script src="assets/js/scripts-dts.js"></script></body>
</html>